{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WD7lItVBSkNpiC9AAHcYC",
      "type": "text",
      "x": 1157,
      "y": 171,
      "width": 226.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1518223614,
      "version": 37,
      "versionNonce": 1743773858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741737558808,
      "link": null,
      "locked": false,
      "text": "Programacion 2 - 2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programacion 2 - 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4L-1JgTFDx5yHOcHPjwE",
      "type": "text",
      "x": 573,
      "y": 237,
      "width": 144.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1262316286,
      "version": 26,
      "versionNonce": 1211221218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741737570424,
      "link": null,
      "locked": false,
      "text": "Clase 1 - 11/3 :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clase 1 - 11/3 :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOKizXLGi5U6VUlNbOrB9",
      "type": "text",
      "x": 619,
      "y": 428,
      "width": 666.839599609375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1019998974,
      "version": 274,
      "versionNonce": 235789566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741741288082,
      "link": null,
      "locked": false,
      "text": "C# Tipos de datos:\n\nSTATIC : Pertenece a una instancia y no a la clase\n\nTRYPARSE : Nos permite ejecutar el codigo sin lanzar una exception\n\nif(int.TryParse(edadStr, out edad)) {\n\n}\nelse \n{\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C# Tipos de datos:\n\nSTATIC : Pertenece a una instancia y no a la clase\n\nTRYPARSE : Nos permite ejecutar el codigo sin lanzar una exception\n\nif(int.TryParse(edadStr, out edad)) {\n\n}\nelse \n{\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTQ7_nMcKJN-91QuRjO5t",
      "type": "arrow",
      "x": 933,
      "y": 604,
      "width": 159.82754963085085,
      "height": 55.93970895252812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1520069922,
      "version": 114,
      "versionNonce": 2018845886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741741288082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          49
        ],
        [
          159.82754963085085,
          55.93970895252812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Qc9G7LtT7Xtd1CToJOMA",
      "type": "text",
      "x": 1116,
      "y": 647,
      "width": 1296.2791748046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1061078050,
      "version": 351,
      "versionNonce": 2007679550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WTQ7_nMcKJN-91QuRjO5t",
          "type": "arrow"
        }
      ],
      "updated": 1741741290061,
      "link": null,
      "locked": false,
      "text": "El tryparse intenta parsear \"edadStr\" a numero entero. El valor que obtenga lo guarda en la variable edad.\n\nEsto nos devuelve un boolean, si da verdadero entra en el if y si da falso entra en else (Si se puede hacer el parse va directo al if). ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El tryparse intenta parsear \"edadStr\" a numero entero. El valor que obtenga lo guarda en la variable edad.\n\nEsto nos devuelve un boolean, si da verdadero entra en el if y si da falso entra en else (Si se puede hacer el parse va directo al if). ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRzsIpS6yJwZSP1zTb2H0",
      "type": "rectangle",
      "x": 424,
      "y": 114,
      "width": 2125,
      "height": 1032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 450264126,
      "version": 32,
      "versionNonce": 657932350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741741199610,
      "link": null,
      "locked": false
    },
    {
      "id": "OPBOeF91PSIdEZRX6k15c",
      "type": "line",
      "x": 612,
      "y": 459,
      "width": 214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 627623522,
      "version": 18,
      "versionNonce": 1929373730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741741250393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r8SA7Pg1fm0ZhwhEBW4iW",
      "type": "rectangle",
      "x": 598,
      "y": 562,
      "width": 1923,
      "height": 324,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1226555262,
      "version": 38,
      "versionNonce": 765533730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741741277612,
      "link": null,
      "locked": false
    },
    {
      "id": "LAiY70xXQwDURL9AyNaPg",
      "type": "text",
      "x": 599,
      "y": 912,
      "width": 1902.2580859375007,
      "height": 31.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 520381282,
      "version": 260,
      "versionNonce": 1537206526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741743181070,
      "link": null,
      "locked": false,
      "text": "Creamos una clase nueva UTILS donde vamos a dejar nuestros metodos para luego llamarlos en nuestro program.cs mediante Utils.(nombreDeMetodo(params))",
      "fontSize": 24.800000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creamos una clase nueva UTILS donde vamos a dejar nuestros metodos para luego llamarlos en nuestro program.cs mediante Utils.(nombreDeMetodo(params))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QCSUe7nJP2p4o7kkTbxQ",
      "type": "line",
      "x": 593,
      "y": 944,
      "width": 1904,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2030150050,
      "version": 45,
      "versionNonce": 1987520226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741743199762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1904,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}