C:\Development\P2 2025\Practico2\Dominio\bin\Debug\net8.0\Dominio.deps.json
C:\Development\P2 2025\Practico2\Dominio\bin\Debug\net8.0\Dominio.dll
C:\Development\P2 2025\Practico2\Dominio\bin\Debug\net8.0\Dominio.pdb
C:\Development\P2 2025\Practico2\Dominio\obj\Debug\net8.0\Dominio.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\P2 2025\Practico2\Dominio\obj\Debug\net8.0\Dominio.AssemblyInfoInputs.cache
C:\Development\P2 2025\Practico2\Dominio\obj\Debug\net8.0\Dominio.AssemblyInfo.cs
C:\Development\P2 2025\Practico2\Dominio\obj\Debug\net8.0\Dominio.csproj.CoreCompileInputs.cache
C:\Development\P2 2025\Practico2\Dominio\obj\Debug\net8.0\Dominio.dll
C:\Development\P2 2025\Practico2\Dominio\obj\Debug\net8.0\refint\Dominio.dll
C:\Development\P2 2025\Practico2\Dominio\obj\Debug\net8.0\Dominio.pdb
C:\Development\P2 2025\Practico2\Dominio\obj\Debug\net8.0\ref\Dominio.dll
