C:\Development\P22025\Listas\Listas\bin\Debug\net8.0\Listas.exe
C:\Development\P22025\Listas\Listas\bin\Debug\net8.0\Listas.deps.json
C:\Development\P22025\Listas\Listas\bin\Debug\net8.0\Listas.runtimeconfig.json
C:\Development\P22025\Listas\Listas\bin\Debug\net8.0\Listas.dll
C:\Development\P22025\Listas\Listas\bin\Debug\net8.0\Listas.pdb
C:\Development\P22025\Listas\Listas\bin\Debug\net8.0\Dominio.dll
C:\Development\P22025\Listas\Listas\bin\Debug\net8.0\Dominio.pdb
C:\Development\P22025\Listas\Listas\obj\Debug\net8.0\Listas.csproj.AssemblyReference.cache
C:\Development\P22025\Listas\Listas\obj\Debug\net8.0\Listas.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\P22025\Listas\Listas\obj\Debug\net8.0\Listas.AssemblyInfoInputs.cache
C:\Development\P22025\Listas\Listas\obj\Debug\net8.0\Listas.AssemblyInfo.cs
C:\Development\P22025\Listas\Listas\obj\Debug\net8.0\Listas.csproj.CoreCompileInputs.cache
C:\Development\P22025\Listas\Listas\obj\Debug\net8.0\Listas.sourcelink.json
C:\Development\P22025\Listas\Listas\obj\Debug\net8.0\Listas.csproj.Up2Date
C:\Development\P22025\Listas\Listas\obj\Debug\net8.0\Listas.dll
C:\Development\P22025\Listas\Listas\obj\Debug\net8.0\refint\Listas.dll
C:\Development\P22025\Listas\Listas\obj\Debug\net8.0\Listas.pdb
C:\Development\P22025\Listas\Listas\obj\Debug\net8.0\Listas.genruntimeconfig.cache
C:\Development\P22025\Listas\Listas\obj\Debug\net8.0\ref\Listas.dll
