C:\Development\P2 2025\Practico2\Practico2\bin\Debug\net8.0\Practico2.exe
C:\Development\P2 2025\Practico2\Practico2\bin\Debug\net8.0\Practico2.deps.json
C:\Development\P2 2025\Practico2\Practico2\bin\Debug\net8.0\Practico2.runtimeconfig.json
C:\Development\P2 2025\Practico2\Practico2\bin\Debug\net8.0\Practico2.dll
C:\Development\P2 2025\Practico2\Practico2\bin\Debug\net8.0\Practico2.pdb
C:\Development\P2 2025\Practico2\Practico2\bin\Debug\net8.0\Dominio.dll
C:\Development\P2 2025\Practico2\Practico2\bin\Debug\net8.0\Dominio.pdb
C:\Development\P2 2025\Practico2\Practico2\obj\Debug\net8.0\Practico2.csproj.AssemblyReference.cache
C:\Development\P2 2025\Practico2\Practico2\obj\Debug\net8.0\Practico2.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\P2 2025\Practico2\Practico2\obj\Debug\net8.0\Practico2.AssemblyInfoInputs.cache
C:\Development\P2 2025\Practico2\Practico2\obj\Debug\net8.0\Practico2.AssemblyInfo.cs
C:\Development\P2 2025\Practico2\Practico2\obj\Debug\net8.0\Practico2.csproj.CoreCompileInputs.cache
C:\Development\P2 2025\Practico2\Practico2\obj\Debug\net8.0\Practico2.csproj.Up2Date
C:\Development\P2 2025\Practico2\Practico2\obj\Debug\net8.0\Practico2.dll
C:\Development\P2 2025\Practico2\Practico2\obj\Debug\net8.0\refint\Practico2.dll
C:\Development\P2 2025\Practico2\Practico2\obj\Debug\net8.0\Practico2.pdb
C:\Development\P2 2025\Practico2\Practico2\obj\Debug\net8.0\Practico2.genruntimeconfig.cache
C:\Development\P2 2025\Practico2\Practico2\obj\Debug\net8.0\ref\Practico2.dll
